.servicesContainer {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.introContainer {
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem 2rem 4rem;
  color: var(--text-primary);
  line-height: 1.8;
}

.content {
  font-size: larger;
}

.cardGrid {
  display: grid;
  width: 100%;
  gap: 2rem;
  grid-template-columns: 1fr;
  padding: 0 4rem 4rem 4rem;
}

.btnContainer {
  padding-bottom: 2rem;
}

@media (min-width: 600px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .introContainer {
    padding: 2rem 2rem 0 2rem;
  }

  .title {
    text-align: center;
  }

  .cardGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .btnContainer {
    padding-bottom: 2rem;
  }
}
